# spring-boot-appengine-starter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
src/main/java/io/github/iwag/springstarter/: ServletInitializer.java  SpringBootApplication.java
src/main/java/io/github/iwag/springstarter/controllers/: BaseController.java  HelloController.java  OurApplicationException.java  TaskController.java
src/main/java/io/github/iwag/springstarter/daos/: DatastoreDao.java  DatastoreService.java  TaskDao.java  TaskService.java
src/main/java/io/github/iwag/springstarter/models/: ErrorResponseModel.java  TaskEntity.java
src/main/java/io/github/iwag/springstarter/repositories/: DatastoreService.java  TaskService.java
src/test/java/io/github/iwag/springstarter/controllers/: TestHelloController.java  TestTaskController.java
