buildscript {    
  repositories {
    jcenter()   
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"

  }
}

repositories {
  maven {
    url 'https://maven-central.storage.googleapis.com'  
  }
  jcenter()
  mavenCentral()
}

apply plugin: 'java'    
apply plugin: 'war'    
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'spring-boot'

dependencies {
  providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
  compile 'com.google.appengine:appengine:+'
  compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.50'
  compile "org.springframework.boot:spring-boot-starter-web" 
  testCompile "org.springframework.boot:spring-boot-starter-test" 
}

appengine {  
  run {   
    port = 8080   
  }

  deploy {  
    stopPreviousVersion = true
    promote = true
  }
}

group = 'io.github.iwag.spring-boot-starter'
version = '1.0-SNAPSHOT' 

sourceCompatibility = 1.8 
targetCompatibility = 1.8 
